.badge-ranking {
    border-radius: 5px;
    background: #f2f2f2;
    font-weight: bold;
    display: block;
    margin: 0 auto 8px;
    height: 32px;
    padding-top: 4px;
    position: relative;
    text-align: center;
    width: 32px;
}

button.btn.btn-primary:disabled,
button.btn.btn-primary[disabled] {
    cursor: not-allowed !important;
    opacity: 0.25 !important;
}

.hidden {
    display: none !important;
}

input.woo-raffles-search {
    border: 1px solid #ccc !important;
    box-shadow: none;
    height: 42px;
}

.orders-raffles-numbers {
    align-items: center;
    background-color: #ec038b;
    background-image: -webkit-linear-gradient(86deg, #ec038b 0%, #fb6468 44%, #fbb936 100%);
    border-radius: 50%;
    color: #fff;
    display: flex;
    font-weight: 500;
    font-size: 15px;
    height: 80px;
    justify-content: center;
    margin-bottom: 10px;
    max-width: 100px;
    width: 100%;
}

.orders-raffles-numbers.disabled {
    background-color: #424242;
    background-image: -webkit-linear-gradient(86deg, #cfcfcf 0%, #818181 44%, #818181 100%);
}

.orders-raffles-numbers a {
    align-items: center;
    color: #fff;
    display: flex;
    height: 100%;
    justify-content: center;
    text-decoration: none !important;
    width: 100%;
}

.orders-raffles-numbers.selected a {
    color: #336;
}

.orders-raffles-numbers-title {
    color: #575757;
    display: flex;
    align-items: center;
}

.orders-raffles-numbers-title span {
    margin-right: 10px;
}

.paginationjs {
    display: flex;
    line-height: 1.6;
    font-size: 14px;
    box-sizing: initial;
}

.paginationjs:after {
    display: table;
    content: " ";
    clear: both;
}

.paginationjs .paginationjs-pages {
    float: left;
    margin: 0 auto !important;
}

.paginationjs .paginationjs-pages ul {
    float: left;
    margin: 0;
    padding: 0;
}

.paginationjs .paginationjs-go-button, .paginationjs .paginationjs-go-input, .paginationjs .paginationjs-size-changer {
    margin-left: 10px;
    float: left;
    font-size: 14px;
}

.paginationjs .paginationjs-pages li {
    float: left;
    border: 1px solid #fb775e;
    border-right: none;
    list-style: none;
}

.paginationjs .paginationjs-pages li > a {
    min-width: 42px;
    height: 40px;
    line-height: 40px;
    display: block;
    background: #fff;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.paginationjs .paginationjs-pages li > a:hover {
    background: #fb775e70;
}

.paginationjs .paginationjs-pages li.active {
    border: none;
}

.paginationjs .paginationjs-pages li.active > a {
    height: 42px;
    line-height: 42px;
    background: #fb775e;
    color: #fff;
    cursor: default;
}

.paginationjs .paginationjs-pages li.disabled > a {
    opacity: .3;
    cursor: default;
}

.paginationjs .paginationjs-pages li.disabled > a:hover {
    background: 0 0;
}

.paginationjs .paginationjs-pages li:first-child, .paginationjs .paginationjs-pages li:first-child > a {
    border-radius: 3px 0 0 3px;
}

.paginationjs .paginationjs-pages li:last-child {
    border-right: 1px solid #fb775e;
    border-radius: 0 3px 3px 0;
}

.paginationjs .paginationjs-pages li:last-child > a {
    border-radius: 0 3px 3px 0;
}

.paginationjs .paginationjs-size-changer > select {
    height: 28px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #fb775e;
    padding: 0;
    font-size: 14px;
    text-align: center;
    vertical-align: baseline;
    outline: 0;
    box-shadow: none;
    box-sizing: initial;
}

.paginationjs .paginationjs-go-input > input[type=text] {
    width: 30px;
    height: 28px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #fb775e;
    padding: 0;
    font-size: 14px;
    text-align: center;
    vertical-align: baseline;
    outline: 0;
    box-shadow: none;
    box-sizing: initial;
}

.paginationjs .paginationjs-go-button > input[type=button] {
    min-width: 40px;
    height: 30px;
    line-height: 28px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #aaa;
    text-align: center;
    padding: 0 8px;
    font-size: 14px;
    vertical-align: baseline;
    outline: 0;
    box-shadow: none;
    color: #333;
    cursor: pointer;
    vertical-align: middle \9;
}

.paginationjs .paginationjs-go-button > input[type=button]:hover {
    background-color: #f8f8f8;
}

.paginationjs .paginationjs-nav {
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}

.paginationjs.paginationjs-small {
    font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-pages li > a {
    min-width: 26px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-pages li.active > a {
    height: 26px;
    line-height: 26px;
}

.paginationjs.paginationjs-small .paginationjs-size-changer {
    font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-size-changer > select {
    height: 24px;
    font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-go-input {
    font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-go-input > input[type=text] {
    width: 26px;
    height: 24px;
    font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-go-button {
    font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-go-button > input[type=button] {
    min-width: 30px;
    height: 26px;
    line-height: 24px;
    padding: 0 6px;
    font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-nav {
    height: 26px;
    line-height: 26px;
    font-size: 12px;
}

.paginationjs.paginationjs-big {
    font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-pages li > a {
    min-width: 36px;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-pages li.active > a {
    height: 36px;
    line-height: 36px;
}

.paginationjs.paginationjs-big .paginationjs-size-changer {
    font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-size-changer > select {
    height: 34px;
    font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-go-input {
    font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-go-input > input[type=text] {
    width: 36px;
    height: 34px;
    font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-go-button {
    font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-go-button > input[type=button] {
    min-width: 50px;
    height: 36px;
    line-height: 34px;
    padding: 0 12px;
    font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-nav {
    height: 36px;
    line-height: 36px;
    font-size: 16px;
}

.paginationjs > :first-child {
    margin-left: 0;
}

.paginationjs .paginationjs-pages li.paginationjs-next {
    border-right: 1px solid #aaa \9;
}

.paginationjs .paginationjs-size-changer {
    margin-left: 5px \9;
}

.paginationjs .paginationjs-size-changer > select {
    line-height: 28px \9;
    vertical-align: middle \9;
}

.paginationjs .paginationjs-go-input {
    margin-left: 5px \9;
}

.paginationjs .paginationjs-go-input > input[type=text] {
    line-height: 28px \9;
    vertical-align: middle \9;
}

.paginationjs .paginationjs-go-button {
    margin-left: 5px \9;
}

.paginationjs.paginationjs-big .paginationjs-pages li > a {
    line-height: 36px \9;
}

.paginationjs.paginationjs-big .paginationjs-go-input > input[type=text] {
    height: 36px \9;
    line-height: 36px \9;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
}

table tr {
    padding: 5px;
}

table th, table td {
    background: transparent !important;
    border-bottom: 1px solid #ddd !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-top: 0 !important;
    padding: 10px;
    text-align: center;
}

table th {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

table tbody tr:first-child .badge-ranking {
    background: #FDCB6E;
}

table tbody tr:nth-child(2) .badge-ranking {
    background: #00CEC9;
}

table tbody tr:nth-child(3) .badge-ranking {
    background: #E17055;
}

@media screen and (max-width: 600px) {
    table td, table th {
        font-size: 13px;
        text-align: left;
    }

    table td:last-child, table th:last-child {
        text-align: right;
    }
}
